#Database Creds
spring.datasource.url=jdbc:postgresql://javafs-revature.c9geusqxvm75.us-west-2.rds.amazonaws.com:5432/project2
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server Config
server.port=8084
server.servlet.context-path=/data